<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>2024_EMMA_F06C</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            background-color: #000000;
        }
        .logo {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
		.viewers {
			display: flex;
			justify-content: center; /* Align items to the center for equal spacing */
			width: 100%;
			height: 89%;
			background-color: #000000;
			padding-top: 20px;
			box-sizing: border-box;
		}
		.viewer-container {
			display: flex;
			flex-direction: column;
			width: calc(33.333% - 10px); /* Adjusted to fit three viewers */
			height: 100%;
			align-items: center;
			padding: 0 5px; /* Adjust padding as needed for spacing */
			box-sizing: border-box;
		}
        .viewer {
            width: 100%; /* Viewer should take up the full width of the .viewer-container */
            height: calc(100% - 40px); /* Reserve 40px for the header */
            margin-top: 10px;
            border: 1px solid #D3D3D3;
            box-sizing: border-box;
        }
        h2 {
            color: #D3D3D3;
            font-family: Arial, sans-serif;
			font-size: 110%;
            text-align: center;
            margin: 0;
            padding: 1px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href="https://www.mn.uio.no/ibv/english/research/about/infrastructure/facilities/life-science/imaging/em/index.html" target="_blank">
                <img src="Assets/Logo/logosmall.png" alt="logo" />
            </a>
		</div>
		<div class="viewers">
			<div class="viewer-container">
				<h2>scraped</h2>
				<div class="viewer" id="viewer1"></div>
			</div>
			<div class="viewer-container">
				<h2>trypsinized</h2>
				<div class="viewer" id="viewer2"></div>
			</div>
			<div class="viewer-container">
				<h2>trypsinized</h2>
				<div class="viewer" id="viewer3"></div>
			</div>
		</div>
    <script src="openseadragon/openseadragon.js"></script>
    <script src="openseadragon/openseadragon-scalebar.js"></script>
    <script>
        var viewer1 = OpenSeadragon({
            id:            'viewer1',
            prefixUrl:     'openseadragon/images/',
            tileSources: [{
                type:       "zoomifytileservice",
                width:      8702,
                height:     13011,
                tilesUrl:   "Hela_scra_2022045_002/",
                tileSize: 256,
                fileFormat: 'jpg'	
            }],
            showNavigator: true,
            wrapHorizontal: false,
            wrapVertical: false,
            zoomPerScroll: 1.2,
            minZoomImageRatio: 0.5,
            showNavigationControl: false
        });
        var viewer2 = OpenSeadragon({
            id:            'viewer2',
            prefixUrl:     'openseadragon/images/',
            tileSources: [{
                type:       "zoomifytileservice",
                width:      9540,
                height:     10163,
                tilesUrl:   "Hel_tryp_2022045_001/",
                tileSize: 256,
                fileFormat: 'jpg'	
            }],
            showNavigator: true,
            wrapHorizontal: false,
            wrapVertical: false,
            zoomPerScroll: 1.2,
            minZoomImageRatio: 0.5,
            showNavigationControl: false
        });
		var viewer3 = OpenSeadragon({
            id:            'viewer3',
            prefixUrl:     'openseadragon/images/',
            tileSources: [{
                type:       "zoomifytileservice",
                width:      11314,
                height:     10168,
                tilesUrl:   "Hela_hypo_2022045_003/",
                tileSize: 256,
                fileFormat: 'jpg'	
            }],
            showNavigator: true,
            wrapHorizontal: false,
            wrapVertical: false,
            zoomPerScroll: 1.2,
            minZoomImageRatio: 0.5,
            showNavigationControl: false
        });
        viewer1.scalebar({
            type: OpenSeadragon.ScalebarType.MICROSCOPY,
            pixelsPerMeter: 653560000,
            minWidth: "200px",
            location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
            xOffset: 20,
            yOffset: 10,
            stayInsideImage: true,
            color: "rgb(0, 0, 0)",
            fontColor: "rgb(0, 0, 0)",
            backgroundColor: "rgba(200, 200, 200, 0.0)",
            fontSize: "large",
            barThickness: 4
        });
        viewer2.scalebar({
            type: OpenSeadragon.ScalebarType.MICROSCOPY,
            pixelsPerMeter: 653560000,
            minWidth: "200px",
            location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
            xOffset: 20,
            yOffset: 10,
            stayInsideImage: true,
            color: "rgb(0, 0, 0)",
            fontColor: "rgb(0, 0, 0)",
            backgroundColor: "rgba(200, 200, 200, 0.0)",
            fontSize: "large",
            barThickness: 4
        });
		viewer3.scalebar({
            type: OpenSeadragon.ScalebarType.MICROSCOPY,
            pixelsPerMeter: 653560000,
            minWidth: "200px",
            location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
            xOffset: 20,
            yOffset: 10,
            stayInsideImage: true,
            color: "rgb(0, 0, 0)",
            fontColor: "rgb(0, 0, 0)",
            backgroundColor: "rgba(200, 200, 200, 0.0)",
            fontSize: "large",
            barThickness: 4
        });
    </script>
</body>
</html>
